{
  "name": "imperative",
  "version": "1.4.0",
  "description": "Structured UI Programming",
  "main": "imperative.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhp/imperative.git"
  },
  "author": "Jason Priestley <jasonhpriestley@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhp/imperative/issues"
  },
  "homepage": "https://github.com/jhp/imperative#readme"
}
